# REACT_APP_API_KEY=AIzaSyDGJWO91Sd00Jy7d7TVKyPu3M70mEGZyF8
# REACT_APP_AUTH_DOMAIN=demoproject-98876.firebaseapp.com
# REACT_APP_DATABASE_URL=https://demoproject-98876-default-rtdb.firebaseio.com
# REACT_APP_PROJECT_ID=demoproject-98876
# REACT_APP_STORAGE_BUCKET=demoproject-98876.firebasestorage.app
# REACT_APP_MESSAGING_SENDER_ID=271689689002
# REACT_APP_APP_ID=1:271689689002:web:68434a01d821deb5b9edd3
# REACT_APP_MEASUREMENT_ID=G-G1V39G2FGS

REACT_APP_BACKEND_URL=http://127.0.0.1:5000
