REACT_APP_API_KEY=AIzaSyDE9G8s7-Y0H-G-Ol2-42p3uZuHBgSy3_M
REACT_APP_AUTH_DOMAIN=visitor-tracker-test.firebaseapp.com
REACT_APP_PROJECT_ID=visitor-tracker-test
REACT_APP_STORAGE_BUCKET=visitor-tracker-test.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=44341986850
REACT_APP_APP_ID=1:44341986850:web:675acb5a871a101e0b2c7b
REACT_APP_MEASUREMENT_ID=G-FW5KCHJNT4
